# Concurrent-UMLs

./: README.md  output.puml
TestingFiles/: Animal.java  Animal2.java  Cat.java  Dog.java  TestFIle.java
output/: Dog.puml  arrows.puml  inheritance.puml  licenses.puml  realization.puml
src/: DependenciesModel.java  FileParser.java  ParserManager.java  PlantUmlEncoder.java  PlantUmlGenerator.java  TestFIle.java  UMLModel.java  Visibility.java  current_output.txt
src/TestingFiles/: Animal.java  Cat.java  Dog.java
uml-generator/: CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  webpack.config.js
uml-generator/licenses/: LICENSE-PlantUML.txt
uml-generator/src/: extension.ts
v1/: output.puml
v1/TestingFiles/: Animal.java  Animal2.java  Cat.java  Dog.java  TestFIle.java  TestingFiles.puml
v1/src/: AssociationType.java  DependenciesModel.java  FileParser.java  UMLModel.java  Visibility.java  current_output.txt  src.puml
v2/: aggregation.puml  classnotation.puml  java.puml  other.txtr  pom.xml  t.txt
v2/data/inputfiles/arrows/aggregation/: Department.java  Professor.java
v2/data/inputfiles/arrows/association/: Course.java  Student.java  association.txt
v2/data/inputfiles/arrows/composition/: House.java  Room.java
v2/data/inputfiles/arrows/dependency/: Document.java  Printer.java
v2/data/inputfiles/arrows/inheritance/: Animal.java  Cat.java  Dog.java
v2/data/inputfiles/arrows/realization/: CreditCardPayment.java  PaymentMethod.java  realization.txt
v2/data/inputfiles/classnotation/: Shape.java
v2/data/javafiles/classnotation/: Shape.java
v2/src/main/java/controller/: JavaFileParser.java  RelationshipAnalyzer.java  RelationshipAnalyzerTest.java  UMLGeneratorCLI.java  UMLParserController.java
v2/src/main/java/model/: ClassModel.java  DependencyModel.java  DependencyType.java  FieldModel.java  MethodModel.java  ParameterModel.java  UMLModel.java  Visibility.java
v2/src/main/java/view/: PlantUMLEncoder.java  PlantUMLGenerator.java
v2/src/model/: ClassModel.java  DependencyModel.java  DependencyType.java  FieldModel.java  MethodModel.java  ParameterModel.java  UMLModel.java  Visibility.java
v2/test/resources/data/inputfiles/arrows/: arrows.puml
v2/test/resources/data/inputfiles/arrows/aggregation/: Department.java  Professor.java  aggregation.txt
v2/test/resources/data/inputfiles/arrows/association/: Course.java  Student.java
v2/test/resources/data/inputfiles/arrows/composition/: House.java  Room.java  composition.txt
v2/test/resources/data/inputfiles/arrows/dependency/: Document.java  Document.puml  Printer.java  dependency.puml  dependency.txt
v2/test/resources/data/inputfiles/arrows/inheritance/: Animal.java  Animal.puml  Cat.java  Dog.java  inheritance.txt
v2/test/resources/data/inputfiles/arrows/realization/: CreditCardPayment.java  CreditCardPayment.puml  PaymentMethod.java  realization.puml
v2/test/resources/data/inputfiles/classnotation/: Shape.java
v2/test/resources/data/inputfiles/output/: Animal.puml  arrows.puml  inheritance.puml  realization.puml
